{
  "name": "dos-common-js",
  "description": "javascript commonly used library",
  "main": "index.js",
  "repository": "https://github.com/kouzouman/dos-common-js.git",
  "author": "kouzouman <check@doers-square.com>",
  "license": "MIT",
  "version": "0.2.8",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "jest": "^26.4.2"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir dist",
    "test": "jest"
  }
}